{
  "name": "klasa-stats-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1Conan",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "klasa": "github:dirigeants/klasa"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
